blockly.block.anvil_repair_set_breakchance=Set BreakChance to %1 (Anvil repairs item only)
blockly.block.arrow_loose_set_charge=Set Charge to %1 (Player stops using bow item only)
blockly.block.enchant_setlevel=Set enchant level to %1 (=Game sets levels in the enchanting table only)
blockly.block.playerevent_breakspeed_setnewspeed=Set BreakSpeed to %1 (Player start harvest a block only) 
blockly.block.playerevent_harvestcheck=Set canHarvest to %1 (Game checks if player can harvest only) 
blockly.category.addtriggers=Addional Triggers' Procedures
trigger.anvil_repair=Anvil repairs item
trigger.arrow_loose=Player stops using bow item
trigger.arrow_nock=Player begins using bow item
trigger.enchant_level_set=Game sets levels in the enchanting table, trigger executed once for each enchanting
trigger.player_change_gamemode=Player's gamemode is changed
trigger.player_cloned=Player clones
trigger.player_event_break_speed=Player attempts to harvest a block
trigger.player_event_harvest_check=Game check if player can harvest a block
trigger.sleeping_location_check=Game checks if player is in bed