blockly.category.chunkmanager=Chunk Manager
blockly.block.chunk_get_at=Get chunk at x:%1 y:%2 z:%3
blockly.block.chunk_get_start_x=Get the start x of %1
blockly.block.chunk_get_start_x.tooltip=Get the first world X coordinate that belongs to this Chunk
blockly.block.chunk_get_start_z=Get the start z of %1
blockly.block.chunk_get_start_z.tooltip=Get the first world Z coordinate that belongs to this Chunk
blockly.block.chunk_get_end_x=Get the end x of %1
blockly.block.chunk_get_end_x.tooltip=Get the last world X coordinate that belongs to this Chunk
blockly.block.chunk_get_end_z=Get the end z of %1
blockly.block.chunk_get_end_z.tooltip=Get the last world Z coordinate that belongs to this Chunk
blockly.block.chunk_get_region_x=Get the region x of %1
blockly.block.chunk_get_region_x.tooltip=Gets the x-coordinate of the region file containing this chunk.
blockly.block.chunk_get_region_z=Get the region z of %1
blockly.block.chunk_get_region_z.tooltip=Gets the z-coordinate of the region file containing this chunk.
blockly.block.chunk_get_region_relative_x=Get the region relative x of %1
blockly.block.chunk_get_region_relative_x.tooltip=Get the x-coordinate of this chunk within the region file that contains it
blockly.block.chunk_get_region_relative_z=Get the region relative z of %1
blockly.block.chunk_get_region_relative_z.tooltip=Gets the z-coordinate of this chunk within the region file that contains it
blockly.block.chunk_force_load=Force %1 to load if %2 otherwise don't
blockly.block.chunk_force_load.tooltip=This chunk will always be loaded until you unload it. The chunk will be constantly loaded
blockly.block.chunk_is_modified=Is %1 modified
blockly.block.chunk_get_inhabited_time=Get the inhabited time in ticks of %1