---
forge-1.14.4:
  gradle: |
      repositories {
        maven {
          url = "https://maven.theillusivec4.top/"
        }
      }

      dependencies {
        runtimeOnly fg.deobf("top.theillusivec4.curios:curios:FORGE-1.14.4-1.0.6.1")
        compileOnly fg.deobf("top.theillusivec4.curios:curios:FORGE-1.14.4-1.0.6.1:api")
      }
  update_files:
    - ~
forge-1.15.2:
  gradle: |
      repositories {
        maven {
          url = "https://maven.theillusivec4.top/"
        }
      }

      dependencies {
        runtimeOnly fg.deobf("top.theillusivec4.curios:curios:FORGE-1.15.2-2.0.2.4")
        compileOnly fg.deobf("top.theillusivec4.curios:curios:FORGE-1.15.2-2.0.2.4:api")
      }
  update_files:
    - ~
name: "Curios API"
