---
forge-1.14.4:
  gradle: |
      repositories {
        maven {
          // location of the maven that hosts JEI files
          name = "Progwml6 maven"
          url = "https://dvs1.progwml6.com/files/maven/"
        }
        maven {
          // location of a maven mirror for JEI files, as a fallback
          name = "ModMaven"
          url = "https://modmaven.k-4u.nl"
        }
      }

      dependencies {
        // compile against the JEI API but do not include it at runtime
        compileOnly fg.deobf("mezz.jei:jei-1.14.4:6.0.0.29:api")
        // at runtime, use the full JEI jar
        runtimeOnly fg.deobf("mezz.jei:jei-1.14.4:6.0.0.29")
      }
  update_files:
    - ~
forge-1.15.2:
  gradle: |
      repositories {
        maven {
          // location of the maven that hosts JEI files
          name = "Progwml6 maven"
          url = "https://dvs1.progwml6.com/files/maven/"
        }
        maven {
          // location of a maven mirror for JEI files, as a fallback
          name = "ModMaven"
          url = "https://modmaven.k-4u.nl"
        }
      }

      dependencies {
        // compile against the JEI API but do not include it at runtime
        compileOnly fg.deobf("mezz.jei:jei-1.15.2:6.0.2.12:api")
        // at runtime, use the full JEI jar
        runtimeOnly fg.deobf("mezz.jei:jei-1.15.2:6.0.2.12")
      }
  update_files:
    - ~
name: "Just Enough Items"
