blockly.category.eventsprocedures=Event procedures (Beta)
blockly.block._event_set_number=Set %2 number dependency of %1 event to %3
blockly.block._event_set_string=Set %2 text dependency of %1 event to %3
blockly.block._event_set_logic=Set %2 logic dependency of %1 event to %3
trigger.block_multiplace=A block is multi placed
trigger.entity_dropxp=An entity drops experience
trigger.entity_fall=When entity falls
trigger.entity_onteleport=An entity teleported
trigger.player_pickupxp=A player pick up experience
trigger.player_useitem_start=A player uses an item
trigger.player_useitem_stop=A player stops using an item
trigger.player_useitem_finish=A player finishes using an item
trigger.entity_pre_knockback=Before entity is knockback